
{% macro declareProperties variables %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
         {% if variable.typeName|contains:"String" %}
            let {{variable.name}} = "test {{variable.name}}"
         {% elif variable.typeName|contains:"CGFloat" %}
            let {{variable.name}} = generateRandomCGFloat()
         {% elif variable.typeName|contains:"NSTextAlignment" %}
            let {{variable.name}} = NSTextAlignment.right
         {% elif variable.typeName|contains:"UIFont" %}
            let {{variable.name}} = UIFont.boldSystemFont(ofSize: 20.0)
         {% elif variable.typeName|contains:"UIColor" %}
            let {{variable.name}} = UIColor.green
         {% else %}
            {% if variable.typeName|contains:"UIView?" %}
            let {{variable.name}} = UIView()
            {% elif variable.typeName|contains:"UIImage?" %}
            let {{variable.name}} = UIImage()
            {% elif variable.typeName|contains:"UIViewController?" %}
            let {{variable.name}} = UIViewController()
            {% else %}
            let {{variable.name}} = {{variable.typeName}}()
            {% endif %}
         {% endif %}
    {% endfor %}
{% endmacro %}

{% macro declareTests variables %}
    {% for variable in variables where variable.readAccess != "private" and variable.readAccess != "fileprivate" %}
            it("{{variable.name}} is set") {
                let expected = {{variable.name}}
                let tested = sut.{{variable.name}}

                expect(tested).to(equal(expected))
            }

    {% endfor %}
{% endmacro %}

{% macro filloutInit variables %}
                {% map type.storedVariables into parameters using var %}{{ var.name }}: {{ var.name }}{% endmap %}
                {{ parameters|join:", " }}
{% endmacro %}

{% for type in types.types|!enum where type.implements.AutoTestable or type|annotated:"AutoTestable" %}
// sourcery:file:Generated/{{ type.name }}Tests
// MARK: - {{ type.name }}Tests

import Quick
import Nimble
@testable import MoonWalker

class {{type.name}}Tests: QuickSpec {

    override func spec() {

        describe("{{type.name}}Tests") {

            {% call declareProperties type.storedVariables %}

            let sut = {{type.name}}(
                {% call filloutInit type.storedVariables %}
            )

            {% call declareTests type.storedVariables %}
        }
    }
}
// sourcery:end
{% endfor %}
